*{
    margin: 20;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Source Serif 4', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 50px;
}
a{
    text-decoration: none;
    color: rgb(42, 66, 6);
}
p{
    color: rgb(167, 253, 37);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex ;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background: rgba(214, 79, 16, 0.911);
    color: chartreuse;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #10dd9fe7;
}
.header{
    background:radial-gradient(rgb(223, 218, 159),rgb(145, 241, 100)) ;
}
.header .row{
    margin-top: 100px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: darkgreen;
}
.title::after{
    content: '';
    background:rgb(145, 241, 100);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: darkolivegreen;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: darkred;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background:radial-gradient(rgb(223, 218, 159),rgb(145, 241, 100)) ;
    margin-top: 90px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: black;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(167, 253, 37);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-qoute-left{
    font-size: 40px;
    color: black;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: darkgreen;
    font-size: 16px;
}
.social-menu{
    font-size: 7px;
}
.social-menu img{
    width: 100px;
    position: calc(10,10,10);
    transition: transform 0.5s;
}
.social-menu img:hover{
    transform:translateY(-10px);
}